<!DOCTYPE html>
<html lang="en">
<head>
<title>Harley's Wire Frame</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}


 


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 182, 231);
}

header {
    background-color: rgb(79, 73, 172);
    padding: 1px;
    text-align: center;
    font-size: 21px;
    color: white
}


nav {

    width: 100%;
    height: 90px;
    background: rgb(83, 192, 255);
    padding: 30px;
}
img {
    height :100px;
    width : 100px;
    float: left;
    padding : 50px;

}
#img1 {
    height :300px;
    width : 300px;
    float: right;
    padding: 41px;
    margin: -38px;

}
.active {
      background-color: #cc69da;
      padding: 8px;
      margin: 10px;
    }
nav ul {
  list-style-type:none;
  padding: 0;
  margin: 0;
  overflow: hidden;

}
nav li {
    float:right;
}
nav li a {
      display: block;
      color: #1d1616;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    h1{
      border-bottom: solid black;
      font-family: 'Courier New', Courier, monospace;
    }

article {
    float: left;
    padding: 33px;
    width: 50%;
    background-color: #f1f1f1;
    height: 335px;
}
section {
  margin: 27px 20px 100px 20px;
 

}

aside {
  margin-bottom: 100px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

aside {
    float:right;
    float: left;
    padding: 33px;
    width: 50%;
    background-color: #ff66ba;
    height: 335px;

}


footer {
  background-color: rgb(62, 44, 165);
  padding: 25px;
  text-align: center;

 
}

#bio-image {
    padding:10px;
}

footer {
  border: solid #1d1616;
}

@media (max-width: 600px) {
  nav, article, aside, footer {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Harley's WireFrame</h2>
</header>

<nav>
  <ul>
    <li><a href="./recommended (undone)/contact.html">Contact</a></li>
    <li><a href="./recommended (undone)/portfolio.html">Portfolio</a></li>
    <li><a href="index.html">About Me</a></li>
   
    <li style="float:left" ><a class="active" href="#home">Harley Gagaring</a></li>
  </ul>
</nav>

<div id = "container">
<section>
  
 
  <article>

    <h1>About</h1>
    <img id="bio-image" src="hao.jpg" alt="Harley">
    <h4>Visit my website to know more about me : 
        <a href="http://www.haoppydays.wixsite.com/comein">www.haoppydays,wixsite.com/comein</a></h4>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Alias facere harum repellendus nostrum a recusandae blanditiis in rerum,
     deleniti voluptates fuga quisquam quam, 
    magni nobis commodi quo tempore dicta amet? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Repudiandae totam explicabo eos blanditiis doloremque voluptatibus nulla, 
    voluptas quibusdam inventore iusto animi molestiae aspernatur rem est vero asperiores. Laudantium, eveniet praesentium? </p>

  </article>
  <aside>
     <h3>Check portfolio for some BT21!
        <img id="img1" src="bt21.jpg" alt="Bt21">
     </h3>
        <p> Aside ipsum dolor sit amet consectetur adipisicing elit. 
            Adipisci tempora eligendi repudiandae quaerat ad odit autem sed deleniti veniam, 
            ullam reiciendis cupiditate doloremque fuga illo quibusdam molestias 
            voluptate iure cum!</p>
    </aside>
  
</section>
</div>

<footer>
  
</footer>

</body>
</html>
