<!DOCTYPE html>
<html lang="en">

<head>
  <title>Harley's Wire Frame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    * {
      box-sizing: border-box;
    }


    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 182, 231);
    }

    header {
      background-color: rgb(79, 73, 172);
      padding: 1px;
      text-align: center;
      font-size: 21px;
      color: white
    }


    nav {

      width: 100%;
      height: 90px;
      background: rgb(83, 192, 255);
      padding: 30px;
    }

    img {
      height: 100px;
      width: 100px;
      float: left;
      padding: 50px;

    }

    .active {
      background-color:  #cc69da;
      padding: 8px;
      margin: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;

    }

    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: #1d1616;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {

      width: 50%;
      height: 484px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      /* margin-bottom: 100px;
      height: 335px; */
    }

    /* footer {
      background-color: rgb(62, 44, 165);
      padding: 25px;
      border: 2px solid #1d1616;

    } */
    footer {
      background-color: rgb(62, 44, 165);
      padding: 25px;
      text-align: center;
      border: 2px solid black;
      margin-top: 99px;

    }


    @media (max-width: 600px) {

      nav,
      .container,
      footer {
        width: 100%;
        height: auto;
      }
    }
  </style>

</head>

<body>

  <nav>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li><a href="../index.html">About Me</a></li>

      <li style="float:left"><a class="active" href="https://haog29.github.io/Basic-Portfolio/">Harley Gagaring</a></li>
    </ul>
  </nav>


  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Email</label>
      <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">

      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
</div>

    <footer>

    </footer>
 

</body>

</html>

</html>